spring.application.name=todoList
spring.datasource.url=jdbc:mysql://localhost:3306/usersdb
spring.datasource.username=root
spring.datasource.password=binhkyojr1142
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true